# trufinderFinal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk
app/keyFolder/: truefindkey.jks
app/keystore/: truefind.jks
app/src/androidTest/java/com/business/findtrue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/business/findtrue/: AddToShortListActivity.java  CategoryDetailsActivity.java  DomoActivity.java  FreeListeningActivity.java  HiringActivity.java  MainActivity.java  SearchActivity.java  ServiceProviderLoginActivity.java  ViewProfileActivity.java  WebActivity.java
app/src/main/java/com/business/findtrue/adapter/: AddShortListAdapter.java  BannerImageAdapter.java  CategoryAdapter.java  CategoryDetailsAdapter.java  FaqAdapter.java  GalleryAdapter.java  HomeAdapter.java  HomeViewTypeAdapter.java  LeadTableViewAdapter.java  LoginAdapter.java  NotificationAdapter.java  PackageAdapter.java  SearchingAdapter.java  SectionsPagerAdapter.java  TabAdapter.java
app/src/main/java/com/business/findtrue/app/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/business/findtrue/custom/: CustomAlertDialog.java  HeaderTextView.java  RegularAutoComplateText.java  RegularButton.java  RegularEditText.java  RegularTextInputEditText.java  RegularTextInputLayout.java  RegularTextView.java  TitleTextView.java
app/src/main/java/com/business/findtrue/dialog/: EnquiryDialogFragment.java
app/src/main/java/com/business/findtrue/fragment/: CategoryDetailsFragment.java  ChoosePostFragment.java  DatePicker.java  ExperienceDetailFragment.java  HomeFragment.java  PersonalDetailsFragment.java  PhotosFragment.java  ProfileFragment.java  ReviewFragment.java  ServiceProviderFragment.java  UserLoginFragment.java  ViedoFragment.java  ViewProfileFragment.java
app/src/main/java/com/business/findtrue/listner/: PackageListner.java  ProductListner.java
app/src/main/java/com/business/findtrue/login/: ForgotPasswordActivity.java  LoginActivity.java  OTPActivity.java  ResetPasswordActivity.java
app/src/main/java/com/business/findtrue/model/: AddShortList.java  AllAdsBannerResponseModel.java  Category.java  CategoryData.java  CategoryDetails.java  CategoryProfile.java  CityList.java  CityModel.java  ColorPicker.java  Data1.java  DataType.java  Datum.java  DescriptionModel.java  EditProfileUpdate.java  FAQData.java  ForgotPasswordModel.java  GetAllGallery.java  GetFAQ.java  GetPackage.java  GetUserLead.java  ImageGallery.java  LeadsViewResponseModel.java  Login.java  LoginVendor.java  (+22 more)
app/src/main/res/drawable/: arrow_down_24.xml  btn_back.xml  btn_send.xml  btn_shape.xml  buy_now.xml  chip_drawable.xml  circle_btn.xml  disable_btn.xml  favorite_border_24.xml  gradient_back.xml  ic_add_shortlist.xml  ic_add_update_faqs.xml  ic_baseline_all_inbox_24.xml  ic_baseline_calculate_24.xml  ic_baseline_leaderboard_24.xml  ic_baseline_logout_24.xml  ic_baseline_payment_24.xml  ic_bg_topheader.xml  ic_crop.xml  ic_description.xml  ic_description_24.xml  ic_hire.xml  ic_lead.xml  ic_logout.xml  ic_manage_gallery.xml  ic_manage_video.xml  ic_outline_email_24.xml  ic_outline_phone_android_24.xml  ic_package.xml  ic_payment.xml  ic_person_add_alt_1_24.xml  ic_phone_call.xml  ic_photo_library_24.xml  ic_profile.xml  ic_question_answer_24.xml  ic_round_favorite_24.xml  ic_video_library_24.xml  ic_view.xml  launcher_screen.xml  login_drawable.xml  (+10 more)
app/src/main/res/layout/: activity_add_f_a_q.xml  activity_add_to_short_list.xml  activity_all_category.xml  activity_category_details.xml  activity_description.xml  activity_domo.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_free_listening.xml  activity_hiring.xml  activity_lead.xml  activity_lead_deatil.xml  activity_login.xml  activity_main.xml  activity_manage_gallery.xml  activity_manage_viedo_gallery.xml  activity_new_account_vendor.xml  activity_notification.xml  activity_otp.xml  activity_package.xml  activity_payment.xml  activity_profile.xml  activity_profile_image.xml  activity_registation.xml  activity_reset_password.xml  activity_search.xml  activity_service_provider_login.xml  activity_splash.xml  activity_vendor_main.xml  activity_view_profile.xml  activity_web.xml  add_short_list_item.xml  all_category_list_item.xml  banner_image_view.xml  categories_type.xml  category_details_item.xml  category_dialog.xml  category_item.xml  category_name.xml  change_city_dialog.xml  (+36 more)
app/src/main/res/menu/: menu_items.xml  vendor_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: no_short.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/business/findtrue/: ExampleUnitTest.java
(+30 files in other folders)
