plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.business.findtrue"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        config {
            keyAlias 'truefind'
            keyPassword 'truefind'
            storePassword 'truefind'
            storeFile file('keystore/truefind.jks')
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def nav_version = "2.3.2"
    def lifecycle_version = "2.2.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    //dialog
    implementation 'com.github.marcoscgdev:DialogSheet:2.1.2'
    //Flat-Dialog
    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.5'
    //AndroidMaterialDialog
    implementation 'com.github.michael-rapp:android-material-dialog:5.2.3'

    //glid library or image slider
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.liuting.sliderlayout:SliderLayout:1.0.1'

    //image crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //RoundedImageView library
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //PowerSpinner
    implementation "com.github.skydoves:powerspinner:1.1.7"

    //Maps SDK for Android
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //chip group
    implementation 'com.google.android.material:material:1.0.0-beta01'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'


    //Stepper indicator
    implementation 'com.layer-net:step-indicator:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //sweetalert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Cash free SDK
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    implementation 'com.cashfree.pg:android-sdk:1.7.6'

    //bindview
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //AutoScrollViewPager image slider
    implementation 'me.angeldevil:AutoScrollViewPager:1.0.8'

    implementation project(':are')

    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'

    implementation 'com.github.pramonow:android-endlessrecyclerview:1.0.0'

    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.razorpay:checkout:1.5.16'

}