<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HiringActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBackHiring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_arrow_back_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivBackHiring"
                android:text="HIRING"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.layer_net.stepindicator.StepIndicator
            android:id="@+id/step_indicator"
            android:layout_margin="@dimen/_5sdp"
            app:siBackgroundColor="@color/purple_200"
            app:siStepColor="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_300"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/firstName" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/lastName"
                android:layout_weight="1"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/mother_name" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/father_name"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:hint="22/01/2021" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/address"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/adhar_no" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/emailID"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_no" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/registration_fee"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:text="Choose post"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioButtonOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zonal Manager"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radioButtonTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales manager"/>

                <RadioButton
                    android:id="@+id/radioButtonThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales executive"/>

                <RadioButton
                    android:id="@+id/radioButtonFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work From Home"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Academia"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relative10th"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10th"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginTop="13dp" />

                    <EditText
                        android:id="@+id/editSchool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv10"
                        android:hint="School/Board"
                        android:layout_marginLeft="10dp"/>

                    <EditText
                        android:id="@+id/editGrade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editSchool"
                        android:hint="Percentage/Grade"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/buttonOne"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonOne"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_below="@+id/editSchool"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/btn_back"
                        android:fontFamily="sans-serif-black"
                        android:text="Choose File"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editGrade">
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0.1sp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12th"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginTop="13dp" />

                    <EditText
                        android:id="@+id/edit12th"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv12"
                        android:hint="School/Board"
                        android:layout_marginLeft="10dp"/>

                    <EditText
                        android:id="@+id/editPercentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edit12th"
                        android:hint="Percentage/Grade"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/button2"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_below="@+id/edit12th"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/btn_back"
                        android:fontFamily="sans-serif-black"
                        android:text="Choose File"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editPercentage">
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1sp"
                    android:background="@color/black"
                    android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:id="@+id/relativeGraduate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvGraduate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graduate"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="13dp" />

                    <EditText
                        android:id="@+id/editGraduate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvGraduate"
                        android:hint="College/University"
                        android:layout_marginLeft="10dp"/>

                    <EditText
                        android:id="@+id/editPercentageOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editGraduate"
                        android:hint="Percentage"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/button3"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_below="@+id/editGraduate"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/btn_back"
                        android:fontFamily="sans-serif-black"
                        android:text="Choose File"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editPercentageOne">
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAdhar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adhaar Card"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <ImageView
                    android:id="@+id/ivImageAdhar"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/aadhaar_card"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:text="Experience Detail (optional)"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/company_name" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/job_profile"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/experience" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/fax"
                    android:layout_weight="1"/>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/position_apply" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are You willing to relocate?"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:layout_weight="1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:layout_weight="1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_sure"
                    android:layout_weight="1"/>
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_comp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photo_canditate"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/profile_photo"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/signature_candiated"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <ImageView
                android:id="@+id/ivSignature"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/signature"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/reference"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@null"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:hint="Wirite something here"/>

            <CheckBox
                android:id="@+id/mCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/term_condition"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pay_submit"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_back"/>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>