<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".registation.RegistationActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/bg_top_header"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_top_header"
        app:srcCompat="@drawable/logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".80"
        android:layout_margin="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <com.business.findtrue.custom.TitleTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_message_registration"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/grey_600"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_margin="@dimen/_10sdp">
            <com.business.findtrue.custom.RegularTextInputLayout
                android:id="@+id/inputLayoutFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/firstName"
                app:layout_constraintTop_toTopOf="parent">
                <com.business.findtrue.custom.RegularTextInputEditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/_12sdp"
                    tools:text="gaurav@gmail.com"/>

            </com.business.findtrue.custom.RegularTextInputLayout>

            <com.business.findtrue.custom.RegularTextInputLayout
                android:id="@+id/inputLayoutLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lastName"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutFirstName">

                <com.business.findtrue.custom.RegularTextInputEditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/_12sdp"
                    tools:text="gaurav@gmail.com"/>

            </com.business.findtrue.custom.RegularTextInputLayout>



            <com.business.findtrue.custom.RegularTextInputLayout
                android:id="@+id/inputLayoutMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_no"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutLastName">
                <com.business.findtrue.custom.RegularTextInputEditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:textSize="@dimen/_12sdp"
                    tools:text="gaurav@gmail.com"/>

            </com.business.findtrue.custom.RegularTextInputLayout>

            <com.business.findtrue.custom.RegularTextInputLayout
                android:id="@+id/inputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/emailID"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutMobile">
                <com.business.findtrue.custom.RegularTextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/_12sdp"
                    tools:text="gaurav@gmail.com"/>

            </com.business.findtrue.custom.RegularTextInputLayout>

            <com.business.findtrue.custom.RegularTextInputLayout
                android:id="@+id/inputLayoutGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/gender"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutEmail">
                <AutoCompleteTextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:inputType="none"/>

            </com.business.findtrue.custom.RegularTextInputLayout>

            <com.business.findtrue.custom.RegularTextInputLayout
                android:id="@+id/inputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                app:passwordToggleEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutGender">
                <com.business.findtrue.custom.RegularTextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_12sdp"
                    tools:text="gaurav@gmail.com"/>

            </com.business.findtrue.custom.RegularTextInputLayout>


            <com.business.findtrue.custom.RegularButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/purple_500"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutPassword"/>

            <com.business.findtrue.custom.RegularTextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/already_signup"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/submit"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>