<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_3sdp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/linear_cat_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivImage"
            android:layout_width="100dp"
            android:layout_height="105dp"
            android:src="@drawable/image_one"
            android:scaleType="centerCrop"
            app:riv_border_color="#333333"
            app:riv_corner_radius="10dip"
            app:riv_mutate_background="true"
            app:riv_oval="false"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <com.business.findtrue.custom.TitleTextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:layout_toLeftOf="@+id/image_shortlist"
                />

            <ImageView
                android:id="@+id/image_shortlist"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/favorite_border_24"
                android:layout_alignParentRight="true"
                android:padding="3dp"/>

            <com.business.findtrue.custom.RegularTextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAddress"
                android:text=""
                android:textColor="@color/black"
                />

            <com.business.findtrue.custom.RegularTextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="2"
                android:layout_below="@+id/tvName"/>



            <com.business.findtrue.custom.RegularTextView
                android:id="@+id/btnProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrice"
                android:text="SEND ENQUIRY"
                android:textSize="12dp"
                android:padding="@dimen/_3sdp"
                android:visibility="invisible"
                android:textColor="@color/white"
                android:background="@drawable/btn_back"/>

            <com.business.findtrue.custom.TitleTextView
                android:id="@+id/btnSendEnquery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrice"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_back"
                android:drawableRight="@drawable/ic_arrow_forward_white"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="SEND ENQUIRY "
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>