<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dialog.EnquiryDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.business.findtrue.custom.TitleTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ivClose"
                android:text="Enquiry Form"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_24"
                android:padding="5dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_margin="@dimen/_10sdp">
            <com.business.findtrue.custom.RegularTextInputLayout
                android:id="@+id/inputLayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                app:layout_constraintTop_toTopOf="parent">
                <com.business.findtrue.custom.RegularTextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/_12sdp"
                    tools:text="gaurav@gmail.com"/>

            </com.business.findtrue.custom.RegularTextInputLayout>

            <com.business.findtrue.custom.RegularTextInputLayout
                android:id="@+id/inputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutName">
                <com.business.findtrue.custom.RegularTextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/_12sdp"
                    tools:text="gaurav@gmail.com"/>

            </com.business.findtrue.custom.RegularTextInputLayout>



            <com.business.findtrue.custom.RegularTextInputLayout
                android:id="@+id/inputLayoutMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutEmail">
                <com.business.findtrue.custom.RegularTextInputEditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:textSize="@dimen/_12sdp"
                    tools:text="gaurav@gmail.com"/>

            </com.business.findtrue.custom.RegularTextInputLayout>

            <com.business.findtrue.custom.RegularTextInputLayout
                android:id="@+id/inputLayoutBookingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/booking_date"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutMobile">
                <com.business.findtrue.custom.RegularTextInputEditText
                    android:id="@+id/bookingDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:focusable="false"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/_12sdp"
                    tools:text="gaurav@gmail.com"/>

            </com.business.findtrue.custom.RegularTextInputLayout>

            <RelativeLayout
                android:id="@+id/whatsup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutBookingDate">

                <CheckBox
                    android:id="@+id/whatsupcheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send me details on"
                    android:textColor="@color/grey_800"
                    android:fontFamily="@font/montserrat_regular"
                    />

                <com.business.findtrue.custom.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Whatsapp"
                    android:layout_toRightOf="@+id/whatsupcheckBox"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/grey_800"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/icon_whatsapp">

                </com.business.findtrue.custom.RegularTextView>
            </RelativeLayout>


            <com.business.findtrue.custom.RegularButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/purple_500"
                app:layout_constraintTop_toBottomOf="@+id/whatsup"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <EditText-->
<!--            android:id="@+id/editName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/name"-->
<!--            android:textColor="@color/black"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>-->

<!--        <EditText-->
<!--            android:id="@+id/editEmail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/email"-->
<!--            android:textColor="@color/black"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>-->

<!--        <EditText-->
<!--            android:id="@+id/editMobileNo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/contact_no"-->
<!--            android:textColor="@color/black"-->
<!--            android:ems="10"-->
<!--            android:maxLength="10"-->
<!--            android:inputType="number"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>-->

<!--        <TextView-->
<!--            android:id="@+id/editDateTime"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/booking_date"-->
<!--            android:textColor="@color/black"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:padding="10dp"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkBox"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Send me details on"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Whatsapp"-->
<!--                android:layout_toRightOf="@+id/checkBox"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:drawableLeft="@drawable/icon_whatsapp"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Body2">-->

<!--            </TextView>-->
<!--        </RelativeLayout>-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp">-->


<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnClose"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="35dp"-->
<!--                android:text="CLOSE"-->
<!--                android:textColor="@color/black"-->
<!--                android:fontFamily="sans-serif-black"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--                android:background="@drawable/btn_shape"/>-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnSubmit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="35dp"-->
<!--                android:text="@string/submit"-->
<!--                android:textColor="@color/black"-->
<!--                android:fontFamily="sans-serif-black"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--                android:background="@drawable/btn_shape"-->
<!--                android:layout_alignParentRight="true"/>-->

<!--        </RelativeLayout>-->

    </LinearLayout>


</RelativeLayout>