<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_back"
    android:paddingBottom="@dimen/_10sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/user_placeholder"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_10sdp"/>

    <com.business.findtrue.custom.HeaderTextView
        android:id="@+id/tvProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:text="Guest User"
        android:layout_margin="@dimen/_5sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white" />

    <com.business.findtrue.custom.RegularTextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileImage"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/_5sdp"
        android:text="rakeshrosha3@gmail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</RelativeLayout>